{
  "name": "theporadas-site",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --cache --cache-location .eslintcache --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --cache --cache-location .eslintcache --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "images:generate": "node scripts/generate_responsive_images.mjs",
    "build": "npm run images:generate && vite build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "build:check-size": "npm run build && node scripts/check-bundle-sizes.mjs",
    "analyze": "npm run build:analyze && echo 'Bundle analysis report generated at dist/stats.html'",
    "analyze:full": "npm run build:analyze && node scripts/check-bundle-sizes.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage && node scripts/fix_coverage_a11y.mjs",
    "verify:visual": "npx playwright test || echo Skipping visual tests (Playwright not installed or failing)",
    "lighthouse": "node scripts/lighthouse.mjs",
    "lighthouse:ci": "lhci autorun --config=lighthouserc.json",
    "lint:md": "markdownlint \"**/*.md\" --ignore lighthouse --ignore lighthouse/** --ignore docs/video/** -c .markdownlint.jsonc && markdownlint \"docs/video/**/*.md\" -c docs/video/.markdownlint.jsonc",
    "lh:build": "cd lighthouse && yarn build-devtools",
    "lh:build:full": "cd lighthouse && cross-env LH_DISABLE_ZLIB_SHIMS=1 yarn build-devtools",
    "verify": "npm run lint && npm run typecheck && npm run csp:verify && npm run test",
    "changelog:unreleased": "conventional-changelog -p angular -u -o CHANGELOG.md",
    "changelog:release": "conventional-changelog -p angular -r 0 -o CHANGELOG.md && git add CHANGELOG.md",
    "changelog:print": "conventional-changelog -p angular -r 0",
    "prepare": "husky",
    "db:up": "docker compose up -d mssql",
    "db:down": "docker compose down -v",
    "db:seed": "node --loader ts-node/esm scripts/db/seed.ts",
    "test:a11y:best": "cross-env A11Y_INCLUDE_BEST_PRACTICES=1 A11Y_BEST_OUTPUT=1 vitest run test/KeyboardNav.a11y.test.tsx test/accessibility.test.tsx",
    "db:test": "node scripts/db/test_connection.mjs",
    "db:test:env": "node -r dotenv/config scripts/db/test_connection.mjs",
    "search:build:content": "node --loader ts-node/esm src/search/content_index.ts",
    "search:build:code": "node --loader ts-node/esm src/search/code_index.ts",
    "search:build:all": "npm run search:build:content && npm run search:build:code",
    "search:query": "node --loader ts-node/esm src/search/retrieval.ts",
    "deps:check": "ncu",
    "deps:update": "ncu -u",
    "deps:check:minor": "ncu --target minor",
    "deps:update:minor": "ncu --target minor -u",
    "deps:check:major": "ncu --target major",
    "deps:update:major": "ncu --target major -u",
    "deps:safe-update": "node scripts/safe-update-dependencies.mjs",
    "deps:safe-update:major": "node scripts/safe-update-dependencies.mjs major",
    "deps:report": "node scripts/generate-dependency-report.mjs",
    "sync:auto": "node scripts/auto-sync.mjs",
    "sync:watch": "node scripts/watch-sync.mjs",
    "sync:scheduled": "node scripts/scheduled-sync.mjs",
    "sync:auto:dry": "DRY_RUN=true node scripts/auto-sync.mjs",
    "sync:scheduled:hourly": "SYNC_INTERVAL_MINUTES=60 node scripts/scheduled-sync.mjs",
    "sync:scheduled:daily": "SYNC_INTERVAL_MINUTES=1440 node scripts/scheduled-sync.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@lhci/cli": "^0.15.1",
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "@notionhq/client": "^4.0.2",
    "@octokit/auth-app": "^8.1.0",
    "@octokit/core": "^7.0.3",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@types/d3": "^7.4.3",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/eslint-plugin": "^1.3.6",
    "axe-core": "^4.10.3",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jimp": "^1.6.0",
    "jsdom": "^24.0.0",
    "lighthouse": "^12.8.2",
    "lint-staged": "^15.2.10",
    "minimatch": "^10.0.3",
    "msw": "^2.11.1",
    "npm-check-updates": "^18.0.3",
    "prettier": "^3.3.3",
    "puppeteer": "^24.18.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.43.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.12",
    "vite": "^7.1.4",
    "vitest": "^3.0.0",
    "vitest-axe": "^0.1.0"
  },
  "dependencies": {
    "@sentry/react": "^10.8.0",
    "@tanstack/react-query": "^5.85.8",
    "d3": "^7.9.0",
    "firebase": "^12.2.1",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.0",
    "mssql": "^11.0.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^5.0.0",
    "react-window": "^2.0.2",
    "react-window-infinite-loader": "^1.0.10",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "playwright": "*",
    "puppeteer": "*"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    },
    "puppeteer": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache --cache-location .eslintcache",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "tmp": "^0.2.4"
  }
}
