{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: Check tools",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/setup.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Setup: Install (Admin)",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/setup_admin.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup: Install missing tools (Non-Admin)",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/setup.ps1",
        "-Install",
        "-WithGit",
        "-WithGcloud",
        "-WithNode",
        "-WithPython",
        "-WithPnpm",
        "-WithUv"
      ],
      "problemMatcher": []
    }
  ]
}